body {       
	background-color: rgb(0, 170, 71);
  flex-shrink: 5;
	}

#wrapper {
  width: 500px;
  margin: auto;
}

#icon-fonts{
  font-size: 100px;
}

#map { height: 542px; width: 100%;}

.flexbox1{
  border-radius: 15px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  background-color: rgb(0, 170, 71);
  align-items: start;
 }

.flexbox2{
  border-radius: 10px;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  background-color: rgb(209, 29, 29);
  align-content: space-between;
  padding: 2%;
  margin:10px;
}


.flexbox4{
  border-radius: 15px;
  display: flex;
  background-color: rgb(255, 255, 255);
  width: 43%;
  padding: 2%;
  margin:10px;
  flex-shrink: 0;
  text-align: center;
  }

 .flexbox3{
  border-radius: 10px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: start;
  background-color: rgb(209, 29, 170);
  align-content: space-between;
  padding: 2%;
  margin:10px; 
}

#change-text{
  font-size: 40px;
}

h1{
  font: bold;
  font-size: 70px;
  font-family: Arial;
  color: rgb(0, 0, 0);
	text-align: center;
  }

p{
  min-width: 0;
  font-size: 25px;
  font-family: Arial;
  color: rgb(0, 0, 0);
	text-align: center;
  }  

table{
   border: none;
}

th, td {
  
  font-family: Arial;
  font-size: 24px;
  padding: 4px;
  text-align: center;
}


.topnav {
  background-color: #84d456;
  overflow: hidden;
  position:fixed;
  top:0;
  width:100%;
  border-radius: 10px;
  right: 1px;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display:block;
}

.topnav a:hover {
  transform:scale(1.1,1.1);
  background-color: rgb(125, 219, 122);
  color: black;
}


.topnav a.active {
  background-color: rgb(125, 219, 162);
  color: black;
}


@media (max-width: 1600px) {
  .flexbox1 {
    flex-direction: column;
  }
  .flexbox2{
    width: 95%;
  }
}

@media (max-width: 800px) {
  .flexbox4{
    width: 95%;
  }
}